[gd_scene load_steps=4 format=3 uid="uid://duurcypeotc0j"]

[ext_resource type="Script" uid="uid://dwpc2b0m8du21" path="res://scenes/battle.gd" id="1_dn72j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th188"]
bg_color = Color(0.7649482, 1, 0.74247926, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1qf1"]
bg_color = Color(1, 0.7518053, 0.44741547, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_dn72j")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2000, 2000)
offset_left = -9822.0
offset_top = -98590.0
offset_right = 10178.0
offset_bottom = 101410.0
color = Color(0.61120117, 0.8234542, 1, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 336.0
offset_top = 370.0
offset_right = 436.0
offset_bottom = 470.0
color = Color(0.23921569, 0.023529412, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerName" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2700001
anchor_right = 0.5
anchor_bottom = 1.2700001
offset_left = -30.0
offset_top = -164.0
offset_right = 31.0
offset_bottom = -105.0
theme_override_colors/font_color = Color(0.23921569, 0.023529412, 1, 1)
theme_override_colors/font_outline_color = Color(0.22670749, 0.22670749, 0.22670746, 1)
theme_override_font_sizes/font_size = 20
text = "Player
"
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 828.0
offset_top = 89.0
offset_right = 928.0
offset_bottom = 189.0
color = Color(0.6392157, 0.09411765, 0.050980393, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerName2" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2700001
anchor_right = 0.5
anchor_bottom = 1.2700001
offset_left = -30.0
offset_top = -163.0
offset_right = 36.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(1, 0.09803922, 0.19607843, 1)
theme_override_font_sizes/font_size = 20
text = "Enemy
"
metadata/_edit_use_anchors_ = true

[node name="PlayerHPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
offset_left = 292.0
offset_top = 486.0
offset_right = 492.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(0, 0.59651214, 3.85046e-07, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_th188")
value = 100.0

[node name="PlayerHPBar2" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 780.0
offset_top = 214.0
offset_right = 980.0
offset_bottom = 241.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.80293787, 0.5057288, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_p1qf1")
value = 67.0

[node name="AttackButtons" type="HBoxContainer" parent="."]
offset_left = 176.98509
offset_top = 529.42004
offset_right = 566.9851
offset_bottom = 583.42004

[node name="AttackButton20" type="Button" parent="AttackButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attacke -20
Diese Attacke nimmt dir selber -5 HP"

[node name="AttackButton10" type="Button" parent="AttackButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attacke -10"

[connection signal="pressed" from="AttackButtons/AttackButton20" to="." method="_on_attack_button_20_pressed"]
[connection signal="pressed" from="AttackButtons/AttackButton10" to="." method="_on_attack_button_10_pressed"]
