[gd_scene load_steps=6 format=3 uid="uid://6siy6ewckh4i"]

[ext_resource type="PackedScene" uid="uid://ctg0ufjxefgif" path="res://scenes/ElementQuadrant.tscn" id="1_esd2q"]
[ext_resource type="Script" uid="uid://b72n36w7euaus" path="res://scenes/select_character_screen.gd" id="1_umkp2"]
[ext_resource type="PackedScene" uid="uid://bo7a5tdy7m80b" path="res://scenes/CharacterSlot.tscn" id="3_umkp2"]
[ext_resource type="Texture2D" uid="uid://dpkfk7j82hlsn" path="res://assets/images/JWDLx5AZBtI.jpg" id="4_v3587"]
[ext_resource type="FontFile" uid="uid://c0mwbiarmijd8" path="res://AsusRog-Regular.ttf" id="5_jluvv"]

[node name="SelectCharacterScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_umkp2")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(573, 307)
texture = ExtResource("4_v3587")

[node name="MenuButtonC" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 470.0
offset_right = 210.0
offset_bottom = 500.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="MenuButtonC"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jluvv")
text = "Menu"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = 32.0
offset_right = 1034.0
offset_bottom = 921.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SlotsContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="ElementQuadrant" parent="CenterContainer/VBoxContainer/SlotsContainer" groups=["quadrants"] instance=ExtResource("1_esd2q")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
element = 0
slot_scene = ExtResource("3_umkp2")

[node name="ElementQuadrant2" parent="CenterContainer/VBoxContainer/SlotsContainer" groups=["quadrants"] instance=ExtResource("1_esd2q")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
element = 1
slot_scene = ExtResource("3_umkp2")

[node name="ElementQuadrant3" parent="CenterContainer/VBoxContainer/SlotsContainer" groups=["quadrants"] instance=ExtResource("1_esd2q")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
element = 3
slot_scene = ExtResource("3_umkp2")

[node name="ElementQuadrant4" parent="CenterContainer/VBoxContainer/SlotsContainer" groups=["quadrants"] instance=ExtResource("1_esd2q")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
slot_scene = ExtResource("3_umkp2")

[node name="StartButtonC" type="MarginContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="StartGameButton" type="Button" parent="CenterContainer/StartButtonC"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jluvv")
theme_override_font_sizes/font_size = 20
